# caddy-server

./: .dockerignore  .gitignore  Dockerfile  README.md  caddyserver.service  debug.sh  docker-compose.yml  pom.xml  start.sh
config/: application-test.yml  application.yml  logback.xml  reload.sh
src/main/java/com/example/caddyserver/: ApiError.java  ApiErrorResponse.java  ApiException.java  CaddyServerApplication.java
src/main/java/com/example/caddyserver/config/: ConfigType.java  RestTemplateConfig.java
src/main/java/com/example/caddyserver/controller/: AdminController.java  ApiProxyController.java
src/main/java/com/example/caddyserver/dto/: ApiResponse.java  DeleteDomainDto.java  DomainDto.java  ValidateDto.java
src/main/java/com/example/caddyserver/dto/proxy/: Handle.java  HandleDto.java  Header.java  HeaderDto.java  Match.java  MatchDto.java  RouteDto.java  UpstreamDto.java
src/main/java/com/example/caddyserver/exception/: BaseErrorInterface.java  BizException.java  ExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/example/caddyserver/security/: AppBasicAuthenticationEntryPoint.java  BasicAuthSecurityConfiguration.java
src/main/java/com/example/caddyserver/service/: ApiProxyService.java
src/main/resources/: Caddyfile  application.properties  caddyreload.sh
src/test/java/com/example/caddyserver/: CaddyServerApplicationTests.java
src/test/java/com/example/caddyserver/controller/: AdminControllerTest.java
src/test/java/com/example/caddyserver/service/: ApiProxyServiceTest.java
