spring.security.user.name=admin
spring.security.user.password=admin

caddy.reload.command=echo "caddy reload"
caddy.file.path=/Users/yugasun/Desktop/develop/java/caddy-server/src/main/resources/Caddyfile